<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>To Vincy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<style type="text/css">
  body { 
    background: url('screen.png');
    background-size: 100%;
    font-family: 'Gloria Hallelujah', cursive;
  } 
  h1 { 
    font-size: 27ex;
    line-height: 1.5em;
    text-align: center;
    color: #6666ff;
    text-shadow: 8px 8px #666666;
  } 
  button { 
    border-radius: 50%;
    border-width: 1rem;
    display: inline-block;
    font-family: 'Gloria Hallelujah', cursive;
    background-color: #aaaaaa;
  } 
  #yes { 
    font-size: 800%;
    color: #66ff66;
    text-shadow: 4px 4px #666666;
  } 
  #no {
    font-size: 180%;
    color: #ff6666;
    text-shadow: 2px 2px #666666;
  } 
</style>
<script type="text/javascript">
  function handleYes(evt) {
    window.location.href = 'yes.html';
  }
  function handleNo(evt) {
    evt.preventDefault();
    var elt = document.getElementById("no");
    elt.style.position = 'fixed';
    const left = Math.random() * (window.innerWidth - parseInt(elt.offsetWidth) * 2);
    const top = Math.random() * (window.innerHeight - parseInt(elt.offsetHeight) * 2);
    elt.style.left = `${left}px`;
    elt.style.top = `${top}px`;
  } 
  function startup() { 
    var elt = document.getElementById("yes");
    elt.addEventListener("click", handleYes, false);
    var elt = document.getElementById("no");
    elt.addEventListener("click", handleNo, false);
    elt.addEventListener("touchstart", handleNo, false);
  } 
  document.addEventListener("DOMContentLoaded", startup);  
</script>
</head>

<body>
<h1>Will you marry me?</h1>
<center><button id="yes"><b>Yes</b></button><button id="no">No</button></center>
</body>
</html> 
